<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    tools:context=".SplashActivity">

    <!-- ImageView untuk menampilkan gambar latar belakang -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo2"
        android:scaleType="centerCrop" />

    <!-- ProgressBar horizontal untuk animasi loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="visible"
        android:indeterminate="true" />

    <!-- Add your splash screen UI elements here -->

</RelativeLayout>
